cmake_minimum_required ( VERSION 2.8.8 )
project ( plugins )

set ( PLUGINS <%= plugins.join("\n") %> )


FOREACH(plugin ${PLUGINS} )
  add_subdirectory( ${PLUGIN_DIR}/${plugin}/cmake ${CMAKE_CURRENT_BINARY_DIR}/${plugin} )
  set(PLUGIN_OBJECTS ${PLUGIN_OBJECTS} $<TARGET_OBJECTS:plugin-${plugin}>)
ENDFOREACH()

include_directories (
   ${SDK_DIR}/src
   ${SDK_DIR}/3rdparty/lua-5.1.3/src
)

add_library ( plugins STATIC
  ${CMAKE_CURRENT_SOURCE_DIR}/src/plugins.cpp
  ${PLUGIN_OBJECTS}
)









